--DML Price, Match, Payment #18
desc price_catalog;


INSERT INTO price_catalog (pc_id, match_id, sc_id, amount)
VALUES (1,1,1,10.9);
INSERT INTO price_catalog (pc_id, match_id, sc_id, amount)
VALUES (2,1,2,45.99);
INSERT INTO price_catalog (pc_id, match_id, sc_id, amount)
VALUES (3,1,3,10.99);
INSERT INTO price_catalog (pc_id, match_id, sc_id, amount)
VALUES (4,1,4,45.99);
select * from price_catalog;

--------------------
---payment
desc payment;
INSERT INTO payment (payment_id, discount_id, tot_amount, p_date_time, payment_mode)
VALUES (1,1,19.78,TO_DATE('2022-08-15 11:30:00','yyyy-mm-dd hh24:mi:ss'),'Online');

INSERT INTO payment (payment_id, discount_id, tot_amount, p_date_time, payment_mode)
VALUES (2,NULL,45.99,TO_DATE('2022-08-15 11:30:00','yyyy-mm-dd hh24:mi:ss'),'Online');

INSERT INTO payment (payment_id, discount_id, tot_amount, p_date_time, payment_mode)
VALUES (3,1,9.89,TO_DATE('2022-08-16 11:30:00','yyyy-mm-dd hh24:mi:ss'),'Online');

select * from price_catalog;
---------------------
--match
desc match;


INSERT INTO match (match_id, league_name, team1, team2, m_start_time, m_end_time)
VALUES (1,'T20','India','Pakistan', TO_DATE('2022-01-01 10:00:00','yyyy-mm-dd hh24:mi:ss'),TO_DATE('2022-01-01 14:00:00','yyyy-mm-dd hh24:mi:ss'));

INSERT INTO match (match_id, league_name, team1, team2, m_start_time, m_end_time)
VALUES (2,'T20','Australia','New Zealand', TO_DATE('2022-01-02 10:00:00','yyyy-mm-dd hh24:mi:ss'),TO_DATE('2022-01-02 14:00:00','yyyy-mm-dd hh24:mi:ss'));

INSERT INTO match (match_id, league_name, team1, team2, m_start_time, m_end_time)
VALUES (3,'IPL','Mumbai','Chennai', TO_DATE('2022-01-03 10:00:00','yyyy-mm-dd hh24:mi:ss'),TO_DATE('2022-01-03 14:00:00','yyyy-mm-dd hh24:mi:ss'));

select * from match;
